<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tempat - Jual dan Pasang CCTV.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Jual dan Pasang CCTV - Terdekat</title>
  <style>
    :root {
      --primary-color: #3498db;
      --secondary-color: #2c3e50;
      --accent-color: #e74c3c;
      --text-color: #333;
      --bg-color: #f4f4f4;
      --white: #ffffff;
      --whatsapp: #e5ddd5;
      --chatheader: #075e54;
      --green: #e6ffda;
      --text-blur: #a7a1a1;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      color: var(--text-color);
      background-color: var(--bg-color);
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: auto;
      overflow: hidden;
      padding: 0 1rem;
    }

    header {
      padding: 2rem 0;
      background: var(--secondary-color);
      color: var(--white);
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    h2 {
      text-align: center;
      font-size: 2.5rem;
      color: #222;
      margin-bottom: 2rem;
      position: relative;
      padding-bottom: 15px;
    }

    h2::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 4px;
      background: linear-gradient(to right, var(--primary-color), var(--accent-color));
      border-radius: 2px;
    }

    h2::before {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 10px;
      height: 10px;
      background-color: var(--accent-color);
      border-radius: 50%;
    }

    h3 {
      text-align: center;
      font-size: 1.5rem;
      color: #222;
      margin-bottom: 2rem;
      position: relative;
      padding-bottom: 15px;
    }

   .highlight {
    color: var(--primary-color);
   }

   .gallery {
      margin: 2rem 0;
    }

    .gallery img {
      width: 100%;
      max-width: 300px;
      margin: 0.5rem;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .gallery-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .contact-form {
      background: var(--white);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .contact-form h2 {
      margin-bottom: 1.5rem;
      color: var(--primary-color);
    }

    .contact-form label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .contact-form textarea {
      resize: vertical;
      height: 150px;
    }

    .contact-form button {
      display: inline-block;
      padding: 1.3rem 2.5rem;
      font-size: 1rem;
      border-radius: 5px;
      background: var(--primary-color);
      color: var(--white);
      border: none;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .contact-form button:hover {
      background: var(--accent-color);
    }

    footer {
    background: var(--secondary-color);
    color: var(--white);
    padding: 2rem 0;
   }

   .footer-bottom {
    margin-top: 1rem;
    font-size: 0.9rem;
    text-align: center;
   }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Jual & Jasa Pasang <span class="highlight">| CCTV</span></h1>
    </div>
  </header>
  <div class="container">
    <section class="gallery">
      <div class="gallery-wrapper">
        <img src="/images/pasang-cctv- 1.jpg" alt="CCTV-1">
        <img src="/images/pasang-cctv- 2.jpg" alt="CCTV-2">
        <img src="/images/pasang-cctv- 3.jpg" alt="CCTV-3">
        <img src="/images/pasang-cctv- 5.jpg" alt="CCTV-5">
        <img src="/images/pasang-cctv- 6.jpg" alt="CCTV-6">
        <img src="/images/pasang-cctv- 7.jpg" alt="CCTV-7">
      </div>
    </section>
    <section class="contact-form">
      <h3>Kami adalah penjual dan jasa pemasangan CCTV. Gratis konsultasi dan survey, garansi, dan dukungan teknis terbaik.</h3>
      <h2>Hubungi Kami</h2>
      <form id="whatsappForm" action="" method="get" onsubmit="return sendMessage()">
        <label for="name">Nama:</label>
        <input type="text" id="name" name="name" required>

        <label for="alamat">Alamat:</label>
        <input type="alamat" id="alamat" name="alamat" required>

        <label for="message">Pesan:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Kirim Pesan Whatsapp</button>
      </form>
      <script>
        function sendMessage() {
          const name = encodeURIComponent(document.getElementById('name').value);
          const alamat = encodeURIComponent(document.getElementById('alamat').value);
          const message = encodeURIComponent(document.getElementById('message').value);

          const whatsappNumber = '+6289686868868'; // Ganti dengan nomor WhatsApp Anda
          const url = `https://wa.me/${whatsappNumber}?text=Nama%3A%20${name}%0AAlamat%3A%20${alamat}%0APesan%3A%20${message}`;

          window.open(url, '_blank'); // Buka URL di tab baru

          return false; // Mencegah pengiriman formulir biasa
        }
      </script>
    </section>
  </div>
  <footer>
   <div class="container">
    <div class="footer-bottom">
     <p>&copy; 2024 CCTV RAYHAN. Semua Hak Dilindungi.</p>
    </div>
   </div>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-858761368">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-858761368');
</script>
  </footer>
</body>
</html>